<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .Title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #efefef;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #f4a261;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .content {
      padding: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #118ab2;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0b607c;
    }

    .footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Đặt Lại Mật Khẩu Shop 5 Châu</h2>
    </div>
    <div class="content">
      <p style="padding-bottom: 5px;">Xin chào {{ .FirstName }} {{ .LastName }},</p>
      <p>Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu của bạn. Để đặt lại mật khẩu, vùi lòng nhấn vào nút phía dưới:
      </p>
      <p><a style="color: #fff;" href="{{ .ResetURL }}" class="button">Đặt lại mật khẩu</a></p>
      <b>Bạn đã không yêu cầu thay đổi này?</b>
      <p>Nếu bạn không yêu cầu điều này, bạn có thể yên tâm bỏ qua email này.</p>
    </div>
    <div class="footer">
      <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi tại <a href="mailto:{{ .ContactEmail }}">{{
          .ContactEmail }}</a>.
      </p>
    </div>
  </div>
</body>

</html>